{
  "name": "GenKeys",
  "version": "1.0.0",
  "description": "test",
  "main": "server.js",
  "scripts": {
    "test": "mocha --timeout 100000",
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "bcryptjs": "^2.4.3",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.33",
    "mongoskin": "^2.1.0",
    "q": "^1.4.1",
    "request": "^2.88.0",
    "stellar-sdk": "^0.10.2",
    "urlencode": "^1.1.0"
  },
  "devDependencies": {},
  "author": "akshay",
  "license": "MIT"
}
