{
    "connectionString": "mongodb://127.0.0.1:27017/lenledger",
    "secret": "akshaymamtavinishgiridowhatyouwanthahahahahahahaaha",
    "port" : "8083",
    "stellarServer": "https://horizon-testnet.stellar.org"
}
